<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonSnackBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Snack Bar 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSnackBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Snack Bar 2"
        app:layout_constraintEnd_toEndOf="@+id/buttonSnackBar1"
        app:layout_constraintStart_toStartOf="@+id/buttonSnackBar1"
        app:layout_constraintTop_toBottomOf="@+id/buttonSnackBar1" />

    <Button
        android:id="@+id/buttonSnackBar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Snack Bar 3"
        app:layout_constraintEnd_toEndOf="@+id/buttonSnackBar2"
        app:layout_constraintStart_toStartOf="@+id/buttonSnackBar2"
        app:layout_constraintTop_toBottomOf="@+id/buttonSnackBar2" />
</androidx.constraintlayout.widget.ConstraintLayout>